<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Matrix</title>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='index.js'></script>
</head>

<body>
    <div class="menu">
        <button onclick="i_m()" type="button">Identity Matrix</button>
        <button onclick="z_m()" type="button">Zero Matrix</button>
        <button onclick="s_m()" type="button">Square Matrix</button>
        <button onclick="t_m()" type="button">Triangular Matrix</button>
        <button onclick="sy_m()" type="button">Symmetric Matrix</button>
        <button onclick="sk_m()" type="button">Skew-Symmetric Matrices</button>
        <button onclick="d_m()" type="button">Diagonal Matrix</button>
        <button onclick="c_m()" type="button">Create Matrix</button>
    </div>
    <div class="create">
    </div>
    <img src="click_here.gif" alt="" class="gif">
    <div class="head">
    </div>
    <table class="body_t">
    </table>
</body>

</html>